<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.2/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <style>
        .photo {
            background-image: url("https://source.unsplash.com/user/erondu/1600x900");
            background-repeat: repeat-y;
        }

        .head {
            font-family: 'Archivo Black', sans-serif;
        }

        .head2 {
            font-family: 'Ultra', serif;
        }
    </style>
</head>

<body>
    <div class="photo">
        <header class="text-gray-600 body-font fixed z-30 w-full pin-t">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <div stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-10 h-10 text-white p-1 rounded-full" viewBox="0 0 30 30">
                        <img src="https://www.muvi.com/wp-content/themes/muvi/images/favicon.png" alt="" height="100%"
                            width="100%">
                    </div>
                    <span class="ml-1 text-xl">MUVI</span>
                </a>
                <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <a class="mr-5 hover:text-gray-200  text-black" href="home.html">Home</a>
                    <a class="mr-5 hover:text-gray-200 active text-black " href="about.html">About</a>
                    <a class="mr-5 hover:text-gray-200 text-black" href="galary.html">Gallery</a>
                    <a class="mr-5 hover:text-gray-200 text-black" href="contact.html">Contact</a>
                    <a href=""></a>
                </nav>
                <a href="login.html"><button
                        class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Log
                        Out
                        <img src="https://image.flaticon.com/icons/png/512/1828/1828479.png" class="pl-1" alt=""
                            height="22px" width="22px">
                    </button></a>
            </div>
        </header>


        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="head" class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"> <strong>Our
                            Team</strong> </h1>
                    <p class="head2" class="lg:w-2/3 mx-auto leading-relaxed text-base"> "Teamwork is the ability to
                        work together
                        toward a common vision. The ability to direct individual accomplishments toward organizational
                        objectives. It is the fuel that allows common people to attain uncommon results."
                    </p>
                </div>
                <div class="flex flex-wrap -m-2">
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                            <img alt="team"
                                class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                                src="2.jpeg">
                            <div class="flex-grow">
                                <h2 class="text-gray-900 title-font font-medium">Anshuman Das</h2>
                                <p class="text-gray-500">CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                            <img alt="team"
                                class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                                src="3.jpeg">
                            <div class="flex-grow">
                                <h2 class="text-gray-900 title-font font-medium">Prashasti Pritiprada</h2>
                                <p class="text-gray-500">Director of HR</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                            <img alt="team"
                                class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                                src="1.jpeg">
                            <div class="flex-grow">
                                <h2 class="text-gray-900 title-font font-medium">Ratikanta Sahoo</h2>
                                <p class="text-gray-500">Director of Engineering - Platform</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                            <img alt="team"
                                class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                                src="6.jpeg">
                            <div class="flex-grow">
                                <h2 class="text-gray-900 title-font font-medium">Gayadhar Khilar</h2>
                                <p class="text-gray-500">Director of Engineering – Customer Success and Professional
                                    Services</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                            <img alt="team"
                                class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                                src="5.jpeg">
                            <div class="flex-grow">
                                <h2 class="text-gray-900 title-font font-medium">Tanmaya Biswal</h2>
                                <p class="text-gray-500">Director of Engineering – Integrations, Intranet and Extranet
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                            <img alt="team"
                                class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                                src="4.jpeg">
                            <div class="flex-grow">
                                <h2 class="text-gray-900 title-font font-medium">Shradha suman Praharaj</h2>
                                <p class="text-gray-500">Software Engineer</p>
                            </div>
        </section>
    </div>
    <!-- Footer Start -->
    <footer class="text-gray-600 body-font">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

                    <div stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-10 h-10 text-white p-1 rounded-full" viewBox="0 0 30 30">
                        <img src="https://www.muvi.com/wp-content/themes/muvi/images/favicon.png" alt="" height="100%"
                            width="100%">
                    </div>
                    <span class="ml-1 text-xl"> <strong>MUVI</strong> </span>

                </a>
                <p class="mt-2 text-sm text-gray-500">Zero Coding. All Inclusive. Fully Managed.</p>
            </div>
            <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">About Us</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/about.html">About
                                Us</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/awards.html">Awards
                                &
                                Recognition</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/career.html">Work
                                for Muvi</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://help.muvi.com/help/">Help</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Products Overview</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/">Muvi</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/server/">Muvi
                                Server</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/playout/">Muvi
                                Playout</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/billing/">Muvi
                                Billing</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Platform</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800"
                                href="https://www.muvi.com/online-video-platform.html">Online Video Platform</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800"
                                href="https://www.muvi.com/feature/ott-tv-everywhere-platform.html">TV Everywhere
                                Platform</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800"
                                href="https://www.muvi.com/features.html">Features</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/tour.html">Tour</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Knowledgebase</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800"
                                href="https://www.muvi.com/blog-home.html">Resources</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800"
                                href="https://www.muvi.com/wiki-home.html">Wiki</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://developer.muvi.com/api/">API</a>
                        </li>

                    </nav>
                </div>
            </div>
        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left">© 2021 Muvi LLC —
                    <a href="https://www.muvi.com/" rel="noopener noreferrer" class="text-gray-600 ml-1"
                        target="_blank">@muvi.com</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <a href="https://www.facebook.com/muvidotcom">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                            </a>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <a href="https://twitter.com/muvi">
                                <path
                                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                </path>
                            </a>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <a href="https://www.instagram.com/muvi_com/">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                            </a>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <a href="https://www.linkedin.com/company/muvi-com/">
                                <path stroke="none"
                                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                                </path>
                                <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>