<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.2/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
  <header class="text-gray-600 body-font fixed z-30 w-full pin-t">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <div stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          class="w-10 h-10 text-white p-1 rounded-full" viewBox="0 0 30 30">
          <img src="https://www.muvi.com/wp-content/themes/muvi/images/favicon.png" alt="" height="100%" width="100%">
        </div>
        <span class="ml-1 text-xl">MUVI</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-200 active text-black" href="home.html">Home</a>
        <a class="mr-5 hover:text-gray-200 text-black" href="about.html">About</a>
        <a class="mr-5 hover:text-gray-200 text-black" href="galary.html">Gallery</a>
        <a class="mr-5 hover:text-gray-200 text-black" href="contact.html">Contact</a>
        <a href=""></a>
      </nav>
      <a href="login.html"><button
          class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Log
          Out
          <img src="https://image.flaticon.com/icons/png/512/1828/1828479.png" class="pl-1" alt="" height="22px"
            width="22px">
        </button></a>
    </div>
  </header>

  <!-- Content Start -->

  <div class="swiper-container h-screen w-screen">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <img class="w-full" src="obi-onyeador-SCUPx5far-M-unsplash.jpg">
      </div>
      <div class="swiper-slide">
        <img class="w-full" src="cookie-the-pom-gySMaocSdqs-unsplash.jpg">
      </div>
      <div class="swiper-slide">
        <img class="w-full" src="surface-TQmnNr9odYs-unsplash.jpg">
      </div>
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>


  <section class="pen">
    <h1 class="text"> Launch Audio / Video Streaming Platform Like
      <span class="txt-rotate" data-period="2000"
        data-rotate='[ "Spotify.", "Hulu.", "Netflix.", "TwitchTV.", "YouTube" ]'></span>
    </h1>
  </section>

  <!-- Footer Start -->
  <footer class="text-gray-600 body-font">
    <div
      class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

          <div stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-10 h-10 text-white p-1 rounded-full" viewBox="0 0 30 30">
            <img src="https://www.muvi.com/wp-content/themes/muvi/images/favicon.png" alt="" height="100%" width="100%">
          </div>
          <span class="ml-1 text-xl"> <strong>MUVI</strong> </span>

        </a>
        <p class="mt-2 text-sm text-gray-500">Zero Coding. All Inclusive. Fully Managed.</p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">About Us</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/about.html">About Us</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/awards.html">Awards &
                Recognition</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/career.html">Work for Muvi</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://help.muvi.com/help/">Help</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Products Overview</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/">Muvi</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/server/">Muvi Server</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/playout/">Muvi Playout</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/billing/">Muvi Billing</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Platform</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/online-video-platform.html">Online
                Video Platform</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"
                href="https://www.muvi.com/feature/ott-tv-everywhere-platform.html">TV Everywhere Platform</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/features.html">Features</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/tour.html">Tour</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Knowledgebase</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/blog-home.html">Resources</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://www.muvi.com/wiki-home.html">Wiki</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800" href="https://developer.muvi.com/api/">API</a>
            </li>

          </nav>
        </div>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left">© 2021 Muvi LLC —
          <a href="https://www.muvi.com/" rel="noopener noreferrer" class="text-gray-600 ml-1"
            target="_blank">@muvi.com</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <a href="https://www.facebook.com/muvidotcom">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </a>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <a href="https://twitter.com/muvi">
                <path
                  d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                </path>
              </a>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <a href="https://www.instagram.com/muvi_com/">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </a>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <a href="https://www.linkedin.com/company/muvi-com/">
                <path stroke="none"
                  d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>

  <script>
    const swiper = new Swiper('.swiper-container', {
      speed: 100,
      loop: true,
      autoplay: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script src="./app.js"></script>

</body>

</html>